﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik HTML5 Report Viewer Templates</title>

    <!--Telerik served resources. For more information see: http://docs.telerik.com/reporting/html5-report-viewer-styling-and-appearance -->
    <link href="{service}resources/font/fonticons-css" rel="stylesheet" />
    <link href="{service}resources/styles/telerikReportViewer-css" rel="stylesheet" />

    <script type="text/javascript">
        //IE9 fix
        //if (document.documentMode && document.documentMode < 10) {
            //$(".trv-content")[0].style.top = $(".trv-nav").height() + "px";
        //}
    </script>
</head>
<body>
    <template id="trv-parameter">
        <div class='trv-parameter-container k-content'>
            <div class='trv-parameter-header k-header'>
                <div class='trv-parameter-title'></div>
            </div>
            <div class='trv-parameter-error k-tooltip-validation k-widget'>
                <span class='t-font-icon k-icon k-warning'></span>
                <span class='trv-parameter-error-message'></span>
            </div>
            <div class='trv-parameter-value'></div>
        </div>
    </template>

    <template id="trv-parameter-editor-available-values-multiselect">
        <div class="trv-parameter-editor-available-values-multiselect">
            <div class="trv-parameter-actions">
                <a class="trv-select-all k-link" href="#">parameterEditorSelectAll</a>
                <a tabindex="-1" class="trv-select-none k-link" href="#">parameterEditorSelectNone</a>
            </div>
            <div class="trv-list" id="trv-parameter-editor-multiselect-list"></div>
        </div>
    </template>

    <template id="trv-parameter-editor-available-values-multiselect-combo">
        <div class="trv-parameter-editor-available-values-multiselect">
            <div class="trv-parameter-actions">
                <a class="trv-select-all k-link" href="#">parameterEditorSelectAll</a>
                <a tabindex="-1" class="trv-select-none k-link" href="#">parameterEditorSelectNone</a>
            </div>
            <div class="trv-combo" id="trv-parameter-editor-multiselect-list-combo"></div>
        </div>
    </template>

    <template id="trv-parameter-editor-available-values">
        <div class="trv-parameter-editor-available-values">
            <div class="trv-parameter-actions">
                <a tabindex="-1" class="trv-select-none k-link" href="#">parameterEditorSelectNone</a>
            </div>
            <div class="trv-list" id="trv-parameter-editor-singleselect-list"></div>
        </div>
    </template>

    <template id="trv-parameter-editor-available-values-combo">
        <div class="trv-parameter-editor-available-values">
            <div class="trv-parameter-actions">
                <a tabindex="-1" class="trv-select-none k-link" href="#">parameterEditorSelectNone</a>
            </div>
            <div class="trv-combo" id="trv-parameter-editor-singleselect-combo"></div>
        </div>
    </template>

    <template id="trv-parameter-editor-datetime">
        <input type="datetime" class="trv-parameter-editor-datetime" />
    </template>

    <template id="trv-parameter-editor-text">
        <input type="text" class="k-textbox trv-parameter-editor-text" />
    </template>

    <template id="trv-parameter-editor-number">
        <input type="number" step="any" class="k-textbox trv-parameter-editor-number" />
    </template>

    <template id="trv-parameter-editor-boolean">
        <input type="checkbox" class="trv-parameter-editor-boolean" />
    </template>

    <template id="trv-parameter-editor-multivalue">
        <div class="trv-parameter-editor-multivalue">
            <textarea class="k-textbox"></textarea>
        </div>
    </template>

    <template id="trv-report-viewer">
        <div class="trv-report-viewer">            
            <div class="trv-content-wrapper k-content">

                <div id="trv-parameters-area" class="trv-parameters-area k-widget trv-hidden" data-role="telerik_ReportViewer_ParametersArea">
                    <div tabindex="300" class='trv-parameters-area-content' role="complementary"></div>
                    <!--<div class='trv-parameters-area-footer'>
                        <button tabindex="399" aria-label="ariaLabelParametersAreaPreviewButton" class='k-button k-primary trv-parameters-area-preview-button'>parametersAreaPreviewButton</button>
                    </div>-->
                    <div class='trv-error-pane k-tooltip-validation k-widget'>
                        <div class='trv-error-message'></div>
                    </div>
                    <div class="trv-parameters-area-overlay"></div>

                    <style>
                        .trv-parameters-area.preview .trv-parameters-area-content {
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            font-size: 14px;                            
                        }
                        #trv-parameters-area {
                            border-style: none;
                        }
                    </style>
                </div>
            </div>
        </div>
    </template>

    <template id="trv-pages-area-kendo-tooltip">
        <div class="trv-pages-area-kendo-tooltip">
            <div class="trv-pages-area-kendo-tooltip-title"></div>
            <div class="trv-pages-area-kendo-tooltip-text"></div>
        </div>
    </template>

</body>
</html>
<!-- DO NOT MODIFY OR DELETE THIS LINE! UPGRADE WIZARD CHECKSUM 0319E1B90C6B7165276333CC1681C3FB -->